
Tomato Leaf Detection - v3 2022-07-22 1:58pm
==============================

This dataset was exported via roboflow.com on July 22, 2022 at 8:29 AM GMT

Roboflow is an end-to-end computer vision platform that helps you
* collaborate with your team on computer vision projects
* collect & organize images
* understand unstructured image data
* annotate, and create datasets
* export, train, and deploy computer vision models
* use active learning to improve your dataset over time

It includes 1634 images.
Tomatoleaf are annotated in YOLO v3 Darknet format.

The following pre-processing was applied to each image:
* Auto-orientation of pixel data (with EXIF-orientation stripping)
* Resize to 64x64 (Stretch)
* Auto-contrast via contrast stretching

The following augmentation was applied to create 3 versions of each source image:
* 50% probability of vertical flip
* Random rotation of between -15 and +15 degrees
* Random brigthness adjustment of between -25 and +25 percent


